<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Website Title & Description for Search Engine purposes -->
    <title></title>
    <meta charset="utf-8">
    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- force IE to use the latest rendering engine to render our website -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Google Font -->
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Slick carousel -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="dist/css/app.min.css">
</head>

<body>
    <!--============================
        =            Header            =
        =============================-->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 text-left">
                    <figure>
                        <img src="dist/img/header/site-logo.png" alt="site-logo">
                        <figcaption>Viwaco</figcaption>
                    </figure>
                    <!-- end site logo -->
                </div>
                <div class="contact col-xs-6 text-right">
                    <img src="dist/img/header/medal.png" alt="medal">
                    <ul class="list-inline">
                        <li><span><img src="dist/img/header/phone.png" alt="phone"></span>0981.923.715</li>
                        <li><span><img src="dist/img/header/mail.png" alt="mail"></span>info@viwaco.vn </li>
                    </ul>
                </div>
                <!-- end contact -->
            </div>
            <div class="row">
                <div class="company-name col-xs-12 text-center">
                    <h1>CÔNG TY CỔ PHẦN VIWACO</h1>
                    <h2>VIWACO JOINSTOCK COMPANY</h2>
                </div>
                <!-- end company-name -->
            </div>
        </div>
        <nav class="navbar" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="" title=""><img src="dist/img/header/home.png" alt=""></a>
                        </li>
                        <li class="hidden-xs dropdown">
                            <a href="#">Giới thiệu</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Lịch sử hình thành và phát triển</a></li>
                                <li><a href="#">Sơ đồ tổ chức</a></li>
                                <li><a href="#">Nhân lực</a></li>
                                <li><a href="#">Lĩnh vực hoạt động</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dịch vụ khách hàng</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Đơn giá, cách tính tiền nước</a></li>
                                <li><a href="#">Thỏa thuận đấu nối</a></li>
                                <li><a href="#">Hướng dẫn đăng ký định mức nước</a></li>
                                <li><a href="#">Thủ tục đăng ký lắp mới đồng hồ nước</a></li>
                                <li><a href="#">Thủ tục thay thế đồng hồ nước</a></li>
                                <li><a href="#">Thủ tục sang tên đồng hồ nước</a></li>
                                <li><a href="#">Thay đổi di chuyển ống, vị trí đồng hồ nước</a></li>
                                <li><a href="#">Các hình thức thanh toán tiền nước</a></li>
                                <li><a href="#">Hỏi đáp</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dự án</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Các dự án đang triển khai</a></li>
                                <li><a href="#">Các dự án đã hoàn thành</a></li>
                                <li><a href="#">Dự án mới</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tin tức</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Sự kiện nổi bật</a></li>
                                <li><a href="#">Thông tin</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quan hệ cổ đông</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Cổ đông</a></li>
                                <li><a href="#">Đại hội đồng cổ đông thường niên</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Thanh toán điện tử</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Hướng dẫn đăng ký Payoo</a></li>
                                <li><a href="#">Hướng dẫn giao dịch thanh toán qua Payoo</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tổ chức - Đoàn thể</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Đảng</a></li>
                                <li><a href="#">Công đoàn</a></li>
                                <li><a href="#">Đoàn thanh niên</a></li>
                            </ul>
                        </li>
                        <li><a href="lienhe.hmtl">Liên hệ</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Tìm kiếm">
                            <img src="dist/img/header/search.png" alt="">
                        </div>
                    </form>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
    </header>
    <!-- /header -->
    <!--==========================
    =            Main            =
    ===========================-->
    <div id="detail">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a href="#">Trang chủ </a>
                </li>
                <li class="active">Tin tức</li>
            </ol>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-9" id="main-content">
                    <section id="news_detail">
                        <h2>Tin tức</h2>
                        <h3>Lễ kỷ niệm 10 năm thành lập (17/03/2005 – 17/03/2015) và đón nhận huân chương lao động hạng ba</h3>
                        <time datetime="2011-01-12">Thứ Ba, 07/03/2017 17:59</time>
                        <p>Ngày 17 tháng 03 năm 2015, Lễ kỷ niệm 10 năm thành lập Công ty (17/3/2005 – 17/3/2015) và đón nhận Huân chương lao động Hạng 3 của Công ty CP ĐTXD và Kinh doanh Nước sạch (VIWACO) đã được tổ chức trang trọng tại Tòa nhà VINACONEX, 34 Láng Hạ, Đống Đa, Hà Nội.</p>
                        <p>Công ty cổ phần Đầu tư xây dựng và Kinh doanh nước sạch (VIWACO) là Doanh nghiệp hạng II, được thành lập ngày 17 tháng 3 năm 2005 theo thỏa thuận của 3 cổ đông sáng lập là: Tổng Công ty Xuất nhập khẩu Xây dựng Việt Nam (VINACONEX) (nay là Tổng Công ty cổ phần Xuất nhập khẩu và Xây dựng Việt Nam (VINACONEX. JSC..)); Công ty cổ phần Ống cốt sợi thủy tinh VINACONEX (VIGLAFICO.JSC..), Công ty Kinh doanh Nước sạch Hà Nội (nay là Công ty TNHH MTV Nước sạch Hà Nội).</p>
                        <p>Là Công ty cổ phần đầu tiên trong lĩnh vực Cấp nước sạch trên địa bàn Hà Nội và các tỉnh phía bắc nhằm thực hiện Chủ trương Xã hội hoá ngành Cấp nước của Nhà nước và UBND Thành phố Hà Nội.</p>
                        <p>Nhiệm vụ chính trị của Công ty là đầu tư hệ thống mạng lưới cấp nước trên địa bàn Tây Nam Hà Nội để tiếp nhận nguồn nước sạch sông Đà từ Công ty cổ phần Nước sạch VINACONEX (VIWASUPCO) để cấp cho nhân dân và các đơn vị trên địa bàn được Ủy ban Nhân dân Thành phố Hà Nội giao.</p>
                        <p>Hiện nay vốn điều lệ của Công ty là 80 tỷ đồng trong đó Tổng Công ty cổ phần VINACONEX nắm giữ 51%.</p>
                        <p>Địa bàn cấp nước của đơn vị là: Khu vực Tây Nam Hà Nội bao gồm: Toàn bộ quận Thanh Xuân, quận Nam Từ Liêm, các phường Đại Kim, Định Công của quận Hoàng Mai; một phần các phường Mai Dịch, Trung Hòa của quận Cầu Giấy và toàn bộ các xã phía Tây Quốc lộ 1A của huyện Thanh Trì. Công suất cấp nước hiện nay 170.000m3/ngđ với số lượng người dân sử dụng nước sạch trên 800.000 người.</p>
                        <p>Tham dự buổi lễ có đồng chí Cao Lại Quang – Thứ trưởng thường trực Bộ Xây dựng kiêm Chủ tịch Hội Cấp thoát nước Việt Nam; Về phía Tổng công ty CP. VINACONEX có các đồng chí: đồng chí Nguyễn Thành Phương – Bí thư Đảng ủy, Chủ tịch Hội đồng quản trị Tổng Công ty CP VINACONEX, đồng chí Vũ Quý Hà – Tổng Giám đốc Tổng Công ty CP. VINACONEX và các đồng chí là nguyên cán bộ Lãnh đạo Tổng Công ty, các đồng chí ủy viên Hội đồng quản trị, Phó Tổng giám đốc, Giám đốc/Phó Giám đốc các Phòng Ban chức năng Tổng Công ty CP. VINACONEX, các đồng chí đại diện lãnh đạo các đơn vị thành viên của Tổng công ty CP. VINACONEX; Về phía Thành phố Hà Nội: có các đồng chí đại diện lãnh đạo các Sở, ban ngành và đại diện lãnh đạo UBND quận Thanh Xuân; Về phía Hội Cấp thoát nước: có Các đồng chí Ủy viên BCH Hội Cấp thoát nước Việt Nam, Chi Hội Cấp thoát nước miền Bắc, các đồng chí đại diện lãnh đạo các đơn vị Cấp nước khu vực miền bắc và các đơn vị đối tác của Công ty VIWACO; Tham dự buổi lễ có toàn thể Ban lãnh đạo Công ty cùng các đại biểu đại diện tập thể cán bộ công nhân viên và người lao động của Công ty VIWACO. Một số hình ảnh tại buổi lễ kỷ niệm</p>
                        <figure>
                            <img src="http://placehold.it/350x150">
                            <figcaption>Ảnh văn nghệ chào mừng lễ kỷ niệm</figcaption>
                        </figure>
                        <figure>
                            <img src="http://placehold.it/350x150">
                            <figcaption>Ảnh văn nghệ chào mừng lễ kỷ niệm</figcaption>
                        </figure>
                        <figure>
                            <img src="http://placehold.it/350x150">
                            <figcaption>Ảnh văn nghệ chào mừng lễ kỷ niệm</figcaption>
                        </figure>
                    </section>
                    <!-- end news -->
                </div>
                <!-- end sm9 -->
                <aside class="col-sm-3" id="news-list-sidebar">
                    <section id="most-viewed">
                        <h2>Bài viết được xem nhiều nhất</h2>
                        <div class="most-viewed-item">
                            <img src="http://placehold.it/108x60" class="pull-left" alt="">
                            <p>Lễ kỷ niệm 10 năm thành lập (17/03/2005 – 17/03/2015) và đón... </p>
                        </div>
                        <!-- end most viewed item -->
                        <div class="most-viewed-item">
                            <img src="http://placehold.it/108x60" class="pull-left" alt="">
                            <p>Lễ kỷ niệm 10 năm thành lập (17/03/2005 – 17/03/2015) và đón... </p>
                        </div>
                        <!-- end most viewed item -->
                        <div class="most-viewed-item">
                            <img src="http://placehold.it/108x60" class="pull-left" alt="">
                            <p>Lễ kỷ niệm 10 năm thành lập (17/03/2005 – 17/03/2015) và đón... </p>
                        </div>
                        <!-- end most viewed item -->
                        <div class="most-viewed-item">
                            <img src="http://placehold.it/108x60" class="pull-left" alt="">
                            <p>Lễ kỷ niệm 10 năm thành lập (17/03/2005 – 17/03/2015) và đón... </p>
                        </div>
                        <!-- end most viewed item -->
                    </section>
                    <!-- end most viewed -->
                    <section id="most-viewed">
                        <h2>Bài viết liên quan</h2>
                        <div class="most-viewed-item">
                            <img src="http://placehold.it/108x60" class="pull-left" alt="">
                            <p>Lễ kỷ niệm 10 năm thành lập (17/03/2005 – 17/03/2015) và đón... </p>
                        </div>
                        <!-- end most viewed item -->
                        <div class="most-viewed-item">
                            <img src="http://placehold.it/108x60" class="pull-left" alt="">
                            <p>Lễ kỷ niệm 10 năm thành lập (17/03/2005 – 17/03/2015) và đón... </p>
                        </div>
                        <!-- end most viewed item -->
                        <div class="most-viewed-item">
                            <img src="http://placehold.it/108x60" class="pull-left" alt="">
                            <p>Lễ kỷ niệm 10 năm thành lập (17/03/2005 – 17/03/2015) và đón... </p>
                        </div>
                        <!-- end most viewed item -->
                        <div class="most-viewed-item">
                            <img src="http://placehold.it/108x60" class="pull-left" alt="">
                            <p>Lễ kỷ niệm 10 năm thành lập (17/03/2005 – 17/03/2015) và đón... </p>
                        </div>
                        <!-- end most viewed item -->
                    </section>
                    <!-- end most viewed -->
                    <div class="service-item">
                        <a href="" title="">
                            <p><span><img src="dist/img/banner/payoo.png" alt="folder"></span>THANH TOÁN ĐIỆN TỬ</p>
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="" title="">
                            <p><span><img src="dist/img/gioithieu/ersi.png" alt="folder"></span>HỆ THỐNG QUẢN LÝ GIS</p>
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="" title="">
                            <p><span><img src="dist/img/gioithieu/scada.png" alt="folder"></span>HỆ THỐNG SCADA</p>
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="" title="">
                            <p><span><img src="dist/img/gioithieu/noibo.png" alt="folder"></span>NỘI BỘ</p>
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="" title="">
                            <p><span><img src="dist/img/dichvu/file.png" alt="folder"></span>Thủ tục sang tên đồng hồ nước</p>
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="" title="">
                            <span><img src="dist/img/dichvu/contract.png" alt="folder"></span>
                            <span>Đăng ký gắn đồng hồ mới</span>
                        </a>
                    </div>
                    <!-- end sm4 -->
                    <div class="service-item">
                        <a href="" title="">
                            <p><span><img src="dist/img/dichvu/thanh-toan.png" alt="folder"></span>Hình thức thanh toán tiền nước</p>
                        </a>
                    </div>
                    <!-- end sm4 -->
                    <div class="service-item">
                        <a href="" title="">
                            <img src="dist/img/dichvu/huong-dan.png" alt="folder">
                            <span>Hướng dẫn đăng ký định mức nước</span>
                        </a>
                    </div>
                    <!-- end sm4 -->
                    <div class="service-item">
                        <a href="" title="">
                            <p><span><img src="dist/img/dichvu/bieu-gia.png" alt="folder"></span>Giá và biểu giá tính tiền nước</p>
                        </a>
                    </div>
                    <!-- end sm4 -->
                    <div class="service-item">
                        <a href="" title="">
                            <p><span><img src="dist/img/dichvu/thay-dong-ho.png" alt="folder"></span>Thay đồng hồ nước</p>
                        </a>
                    </div>
                    <!-- end sm4 -->
                    <!-- end payment -->
                    <div id="map" class="sidebar-style">
                        <h2>BẢN ĐỒ VỊ TRÍ</h2>
                    </div>
                    <!-- end map -->
                </aside>
                <!-- end sm3 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end intro -->
    <section id="partner">
        <h2>CÁC ĐỐI TÁC</h2>
        <div role="toolbar" class="slider2">
            <div><img src="dist/img/partner/vietin.png" alt=""></div>
            <div><img src="dist/img/partner/vinaconex.png" alt=""></div>
            <div><img src="dist/img/partner/thinh-vuong.png" alt=""></div>
            <div><img src="dist/img/partner/van-mieu.png" alt=""></div>
            <div><img src="dist/img/partner/y-te.png" alt=""></div>
            <div><img src="dist/img/partner/gtvt.png" alt=""></div>
        </div>
        <!-- end slider -->
    </section>
    <!-- end partner -->
    <!--====  /Main  ====-->
    <!--============================
            =            Footer            =
            =============================-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4" id="about">
                    <h2>CÔNG TY CỔ PHẦN VIWACO</h2>
                    <p><span><img src="dist/img/footer/address.png" alt=""></span>Tầng 1 nhà 17T7 khu đô thị Trung Hòa - Nhân Chính, phường Nhân Chính, quận Thanh Xuân, Hà Nội</p>
                    <p><span><img src="dist/img/footer/phone.png" alt=""></span>Hotline: 0981923715 04.62511520/62962417</p>
                    <p><span><img src="dist/img/footer/mail.png" alt=""></span>info@viwaco.vn</p>
                </div>
                <!-- end about -->
                <div class="col-sm-4" id="info">
                    <h2>THÔNG TIN TÀI KHOẢN</h2>
                    <p>
                        Agribank - CN Hoàn Kiếm, Hà Nội
                        <br> Số tài khoản: 8888888888888888
                        <br> Chủ TK: Công ty cổ phần VIWACO
                        <br>Vietcombank - CN Sở Giao Dịch, Hà Nội
                        <br> Số tài khoản: 888888888888888
                        <br> Chủ TK: Công ty cổ phần VIWACO
                    </p>
                    <img src="dist/img/footer/xac-thuc.png" alt="">
                </div>
                <!-- end divnfo -->
                <div class="col-sm-4">
                    <h2>THỐNG KÊ TRUY CẬP</h2>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!--====  /Footer  ====-->
    </div>
    <!--=====================================
    =            Script          =
    ======================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="dist/js/app.js"></script>
</body>

</html>
