<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Website Title & Description for Search Engine purposes -->
    <title></title>
    <meta charset="utf-8">
    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- force IE to use the latest rendering engine to render our website -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Google Font -->
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Slick carousel -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="dist/css/app.min.css">
</head>

<body>
    <!--============================
        =            Header            =
        =============================-->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 text-left">
                    <figure>
                        <img src="dist/img/header/site-logo.png" alt="site-logo">
                        <figcaption>Viwaco</figcaption>
                    </figure>
                    <!-- end site logo -->
                </div>
                <div class="contact col-xs-6 text-right">
                    <img src="dist/img/header/medal.png" alt="medal">
                    <ul class="list-inline">
                        <li><span><img src="dist/img/header/phone.png" alt="phone"></span>0981.923.715</li>
                        <li><span><img src="dist/img/header/mail.png" alt="mail"></span>info@viwaco.vn </li>
                    </ul>
                </div>
                <!-- end contact -->
            </div>
            <div class="row">
                <div class="company-name col-xs-12 text-center">
                    <h1>CÔNG TY CỔ PHẦN VIWACO</h1>
                    <h2>VIWACO JOINSTOCK COMPANY</h2>
                </div>
                <!-- end company-name -->
            </div>
        </div>
        <nav class="navbar" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="" title=""><img src="dist/img/header/home.png" alt=""></a>
                        </li>
                        <li class="hidden-xs dropdown">
                            <a href="#">Giới thiệu</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Lịch sử hình thành và phát triển</a></li>
                                <li><a href="#">Sơ đồ tổ chức</a></li>
                                <li><a href="#">Nhân lực</a></li>
                                <li><a href="#">Lĩnh vực hoạt động</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dịch vụ khách hàng</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Đơn giá, cách tính tiền nước</a></li>
                                <li><a href="#">Thỏa thuận đấu nối</a></li>
                                <li><a href="#">Hướng dẫn đăng ký định mức nước</a></li>
                                <li><a href="#">Thủ tục đăng ký lắp mới đồng hồ nước</a></li>
                                <li><a href="#">Thủ tục thay thế đồng hồ nước</a></li>
                                <li><a href="#">Thủ tục sang tên đồng hồ nước</a></li>
                                <li><a href="#">Thay đổi di chuyển ống, vị trí đồng hồ nước</a></li>
                                <li><a href="#">Các hình thức thanh toán tiền nước</a></li>
                                <li><a href="#">Hỏi đáp</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dự án</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Các dự án đang triển khai</a></li>
                                <li><a href="#">Các dự án đã hoàn thành</a></li>
                                <li><a href="#">Dự án mới</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tin tức</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Sự kiện nổi bật</a></li>
                                <li><a href="#">Thông tin</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quan hệ cổ đông</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Cổ đông</a></li>
                                <li><a href="#">Đại hội đồng cổ đông thường niên</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Thanh toán điện tử</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Hướng dẫn đăng ký Payoo</a></li>
                                <li><a href="#">Hướng dẫn giao dịch thanh toán qua Payoo</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tổ chức - Đoàn thể</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Đảng</a></li>
                                <li><a href="#">Công đoàn</a></li>
                                <li><a href="#">Đoàn thanh niên</a></li>
                            </ul>
                        </li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Tìm kiếm">
                            <img src="dist/img/header/search.png" alt="">
                        </div>
                    </form>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
    </header>
    <!-- /header -->
    <!--==========================
    =            Main            =
    ===========================-->
    <div id="intro">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a href="#">Trang chủ </a>
                </li>
                <li class="active">Giới thiệu</li>
            </ol>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-9" id="main-content">
                    <!--====  SERVICE  ====-->
                    <section id="service">
                        <h2><span><img src="dist/img/dichvu/service-icon.png" alt=""></span>DỊCH VỤ KHÁCH HÀNG</h2>
                        <div class="row">
                            <div class="header">
                                <div class="col-sm-4">
                                    <div role="toolbar" class="slider1">
                                        <div><img src="dist/img/dichvu/slide-img.png" alt=""></div>
                                        <div><img src="dist/img/dichvu/slide-img.png" alt=""></div>
                                        <div><img src="dist/img/dichvu/slide-img.png" alt=""></div>
                                    </div>
                                    <!-- end slider -->
                                </div>
                                <!-- end sm4 -->
                                <div class="col-sm-4">
                                    <ul>
                                        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Thủ tục sang tên đồng hồ nước
                                        </li>
                                        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Lịch ghi chỉ số nước
                                        </li>
                                        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Các hình thức thanh toán tiền nước
                                        </li>
                                        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Nâng dời đồng hồ nước
                                        </li>
                                    </ul>
                                    <!-- end ul -->
                                </div>
                                <!-- end sm4-->
                                <div class="col-sm-4">
                                    <ul>
                                        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Đăng ký gắn mới đồng hồ nước
                                        </li>
                                        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Hướng dẫn đăng ký định mức nước
                                        </li>
                                        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Giá biểu, đơn giá, cách tính tiền nước
                                        </li>
                                        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Thay đồng hồ nước
                                        </li>
                                    </ul>
                                    <!-- end ul -->
                                </div>
                                <!-- end sm4-->
                            </div>
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- end service -->
                    <!--====  Company Intro  ====-->
                    <section id="company-intro">
                        <h2><span><img src="dist/img/gioithieu/intro-logo.png" alt=""></span>GIỚI THIỆU CÔNG TY</h2>
                        <div class="company-intro-body">
                            <div class="company-info">
                                <ul>
                                    <li>Tên công ty : CÔNG TY CỔ PHẦN VIWACO</li>
                                    <li>Tên giao dịch : VIWACO JOINT STOCK COMPANY.</li>
                                    <li>Tên viết tắt : VIWACO., JSC</li>
                                    <li>Địa chỉ trụ sở chính : Tầng 1, nhà 17 – T7 Khu đô thị Trung Hoà – Nhân Chính, Phường Nhân chính, Quận Thanh Xuân, Hà Nội.</li>
                                    <li>Điện thoại : (84.4) 62511520, 62511523 Fax : (84.4) 62511524</li>
                                    <li>Website : http://viwaco.vn Email : info@viwaco.vn</li>
                                </ul>
                            </div>
                            <p>
                                Công ty cổ phần VIWACO được thành lập vào ngày 17/3/2005 ban đầu gồm 3 cổ đông sáng lập là Tổng Công ty xuất nhập khẩu xây dựng Việt Nam VINACONEX, Công ty kinh doanh nước sạch Hà Nội và Công ty cổ phần VIGLAFICO với nhiệm vụ đầu tư mạng lưới cấp nước khu vực Tây nam Thành phố Hà Nội để tiếp nhận và cung cấp nguồn nước sạch Sông Đà cấp nước tới toàn bộ nhân dân khu vực Tây nam Hà Nội bao gồm toàn bộ Quận Thanh Xuân, một phần phường Trung Hòa, Mai Dịch quận Cầu Giấy, phường Định Công, Đại Kim, Thịnh Liệt quận Hoàng mai, quận Nam Từ Liêm và các xã phía Tây quốc lộ 1A huyện Thanh Trì Hà Nội.
                            </p>
                            <p>
                                Ngay từ ngày mới thành lập với mô hình là một Doanh nghiệp cổ phần hoạt động kinh doanh lĩnh vực cung cấp nước sạch, giá bán nước sạch theo quy định của Nhà nước. Mọi thứ còn mới mẻ, cơ chế chính sách của Nhà nước đối với Doanh nghiệp cổ phần tham gia sản xuất và cung cấp nước chưa tạo ra được nhiều điểm tựa vững chắc để Doanh nghiệp có đủ điều kiện mở rộng đầu tư mạng lưới cấp nước, nâng cao dịch vụ cấp nước cho khách hàng. Công tác huy động nguồn vốn gặp rất nhiều khó khăn, hiệu quả đầu tư các dự án cấp nước thường mang lại hiệu quả xã hội là chính, trong khi các tổ chức tín dụng lại quan tâm đến hiệu quả kinh tế, tỷ suất lợi nhuận, khả năng sinh lời, trả nợ…
                            </p>
                            <p>
                                Mặc dù gặp rất nhiều khó khăn nhưng dưới sự chỉ đạo, hỗ trợ của UBND Thành phố Hà Nội, các Sở Ban ngành Thành phố, Tổng Công ty CP Xuất nhập khẩu và xây dựng Việt Nam – Vinaconex, Công ty VIWACO đã và đang từng bước vượt qua khó khăn và tiến lên phát triển ổn định và bền vững, góp phần không nhỏ vào việc nâng cao chất lượng cuộc sống của nhân dân khu vực Tây nam Thành phố Hà nội.
                            </p>
                            <p>
                                Qua 10 năm xây dựng và phát triển đến nay, mạng lưới cấp nước của Công ty đã phủ kín toàn bộ quận Thanh Xuân, quận Nam Từ Liêm, phường Định Công, Đại Kim, Thịnh Liệt quận Hoàng Mai và một số xã huyện Thanh Trì đảm bảo cung cấp nước sạch Sông Đàcho 100% các hộ dân đạt chất lượng,ổn định liên tục 24/24h. Kể từ tháng 4 năm 2009 thời điểm bắt đầu tiếp nhận nguồn nước mặt Sông Đà công suất cấp chỉ 70.000m3/ngđ đến nay đã đạt trên 170.000m3/ngđ.Số lượng khách hàng được sử dụng nguồn nước sạch Sông Đà cũng tăng từ 50.000 khách hàng năm 2009 lên trên120.000 khách hàng trong năm 2014.
                            </p>
                            <p>
                                Mục tiêu giai đoạn 2015-2018 hoàn thành việc đầu tư mạng lưới cấp nước cho các khu vực còn lại của phường Phương Canh, Xuân Phương quận Nam Từ Liêm vàcác xã còn lại của huyện Thanh Trìnằm trong địa bàn Công ty VIWACO quản lý.Phấn đấu nâng công suất cấp nước đạt 300.000m3/ngđ và khách hàng đạt 180.000 khách hàng vào năm 2018.
                            </p>
                            LĨNH VỰC HOẠT ĐỘNG
                            <ul>
                                <li>- Sản xuất và cung cấp nước sạch.</li>
                                <li>- Tư vấn đầu tư xây dựng các công trình chuyên ngành cấp thoát nước.</li>
                                <li>- Thi công xây lắp các công trình dân dụng, công nghiệp, cấp thoát nước, xử lý chất thải, các công trình điện, đường dây trạm biến thế đến 35KV.</li>
                                <li>- Sản xuất và kinh doanh máy móc, thiết bị, vật tư ngành nước.</li>
                                <li>- Đầu tư và kinh doanh bất động sản.</li>
                                <li>- Thiết kế hệ thống cấp thoát nước khu đô thị và nông thôn, xử lý nước thải và nước sinh hoạt.</li>
                                <li>- Thiết kế cấp thoát nước: Đối với các công trình xây dựng dân dụng, công nghiệp, môi trường nước.</li>
                                <li>- Thiết kế tổng mặt bằng, kiến trúc, nội ngoại thất: Đối với công trình xây dựng dân dụng, công nghiệp.</li>
                                <li>- Tư vấn giám sát chất lượng xây dựng. - Khảo sát xây dựng.</li>
                            </ul>
                            <img class="text-center" src="dist/img/gioithieu/so-do-cty.png" alt="Sơ đồ công ty">
                        </div>
                        <!-- end company intro body -->
                    </section>
                    <!-- end company intro -->
                </div>
                <!-- end sm9 -->
                <aside class="col-sm-3" id="intro-sidebar">
                    <div role="tabpanel">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs nav-stacked" id="sideMenu" role="tablist">
                            <li class="submenu">
                                Tổng quan về CTY CP VIWACO <span class="pull-right"><img src="dist/img/gioithieu/plus.png" alt=""></span>
                                <ul>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="" title="">Ban tổng hợp</a></li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="" title="">Ban tổng hợp</a></li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="" title="">Ban tổng hợp</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                Tổ chức<span class="pull-right"><img src="dist/img/gioithieu/plus.png" alt=""></span>
                                <ul>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="" title="">Ban tổng hợp</a></li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="" title="">Ban tổng hợp</a></li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="" title="">Ban tổng hợp</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                Nhân lực<span class="pull-right"><img src="dist/img/gioithieu/plus.png" alt=""></span>
                                <ul>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="" title="">Ban tổng hợp</a></li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="" title="">Ban tổng hợp</a></li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="" title="">Ban tổng hợp</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                Lịch sử phát triển<span class="pull-right"><img src="dist/img/gioithieu/plus.png" alt=""></span>
                                <ul>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="" title="">Ban tổng hợp</a></li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="" title="">Ban tổng hợp</a></li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="" title="">Ban tổng hợp</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                Báo cáo thường niên<span class="pull-right"><img src="dist/img/gioithieu/plus.png" alt=""></span>
                                <ul>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="" title="">Ban tổng hợp</a></li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="" title="">Ban tổng hợp</a></li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="" title="">Ban tổng hợp</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="service-item">
                        <a href="" title="">
                            <p><span><img src="dist/img/banner/payoo.png" alt="folder"></span>THANH TOÁN ĐIỆN TỬ</p>
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="" title="">
                            <p><span><img src="dist/img/gioithieu/ersi.png" alt="folder"></span>HỆ THỐNG QUẢN LÝ GIS</p>
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="" title="">
                            <p><span><img src="dist/img/gioithieu/scada.png" alt="folder"></span>HỆ THỐNG SCADA</p>
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="" title="">
                            <p><span><img src="dist/img/gioithieu/noibo.png" alt="folder"></span>NỘI BỘ</p>
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="" title="">
                            <p><span><img src="dist/img/dichvu/file.png" alt="folder"></span>Thủ tục sang tên đồng hồ nước</p>
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="" title="">
                            <span><img src="dist/img/dichvu/contract.png" alt="folder"></span>
                            <span>Đăng ký gắn đồng hồ mới</span>
                        </a>
                    </div>
                    <!-- end sm4 -->
                    <div class="service-item">
                        <a href="" title="">
                            <p><span><img src="dist/img/dichvu/thanh-toan.png" alt="folder"></span>Hình thức thanh toán tiền nước</p>
                        </a>
                    </div>
                    <!-- end sm4 -->
                    <div class="service-item">
                        <a href="" title="">
                            <img src="dist/img/dichvu/huong-dan.png" alt="folder">
                            <span>Hướng dẫn đăng ký định mức nước</span>
                        </a>
                    </div>
                    <!-- end sm4 -->
                    <div class="service-item">
                        <a href="" title="">
                            <p><span><img src="dist/img/dichvu/bieu-gia.png" alt="folder"></span>Giá và biểu giá tính tiền nước</p>
                        </a>
                    </div>
                    <!-- end sm4 -->
                    <div class="service-item">
                        <a href="" title="">
                            <p><span><img src="dist/img/dichvu/thay-dong-ho.png" alt="folder"></span>Thay đồng hồ nước</p>
                        </a>
                    </div>
                    <!-- end sm4 -->
                    <!-- end payment -->
                    <div id="map" class="sidebar-style">
                        <h2>BẢN ĐỒ VỊ TRÍ</h2>
                    </div>
                    <!-- end map -->
                    <div id="gis" class="sidebar-style">
                        <h2>HỆ THỐNG GIS</h2>
                        <img src="dist/img/gis.png" alt="">
                    </div>
                    <!-- end gis -->
                    <div id="multimeter" class="sidebar-style">
                        <h2>ĐỒNG HỒ ĐIỆN TỬ</h2>
                        <img src="dist/img/dong-ho.png" alt="">
                    </div>
                    <!-- end multimeter -->
                </aside>
                <!-- end sm3 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end intro -->
    <section id="partner">
        <h2>CÁC ĐỐI TÁC</h2>
        <div role="toolbar" class="slider2">
            <div><img src="dist/img/partner/vietin.png" alt=""></div>
            <div><img src="dist/img/partner/vinaconex.png" alt=""></div>
            <div><img src="dist/img/partner/thinh-vuong.png" alt=""></div>
            <div><img src="dist/img/partner/van-mieu.png" alt=""></div>
            <div><img src="dist/img/partner/y-te.png" alt=""></div>
            <div><img src="dist/img/partner/gtvt.png" alt=""></div>
        </div>
        <!-- end slider -->
    </section>
    <!-- end partner -->
    <!--====  /Main  ====-->
    <!--============================
            =            Footer            =
            =============================-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4" id="about">
                    <h2>CÔNG TY CỔ PHẦN VIWACO</h2>
                    <p><span><img src="dist/img/footer/address.png" alt=""></span>Tầng 1 nhà 17T7 khu đô thị Trung Hòa - Nhân Chính, phường Nhân Chính, quận Thanh Xuân, Hà Nội</p>
                    <p><span><img src="dist/img/footer/phone.png" alt=""></span>Hotline: 0981923715 04.62511520/62962417</p>
                    <p><span><img src="dist/img/footer/mail.png" alt=""></span>info@viwaco.vn</p>
                </div>
                <!-- end about -->
                <div class="col-sm-4" id="info">
                    <h2>THÔNG TIN TÀI KHOẢN</h2>
                    <p>
                        Agribank - CN Hoàn Kiếm, Hà Nội
                        <br> Số tài khoản: 8888888888888888
                        <br> Chủ TK: Công ty cổ phần VIWACO
                        <br>Vietcombank - CN Sở Giao Dịch, Hà Nội
                        <br> Số tài khoản: 888888888888888
                        <br> Chủ TK: Công ty cổ phần VIWACO
                    </p>
                    <img src="dist/img/footer/xac-thuc.png" alt="">
                </div>
                <!-- end divnfo -->
                <div class="col-sm-4">
                    <h2>THỐNG KÊ TRUY CẬP</h2>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
        <div class="copyright">
            Copyright © 2017 Công ty cổ phần viwaco. All Rights Reserved.
        </div>
    </footer>
    <!--====  /Footer  ====-->
    </div>
    <!--=====================================
    =            Script          =
    ======================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="dist/js/app.js"></script>
</body>

</html>
