<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Website Title & Description for Search Engine purposes -->
    <title></title>
    <meta charset="utf-8">
    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- force IE to use the latest rendering engine to render our website -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Google Font -->
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Slick carousel -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="dist/css/app.min.css">
</head>

<body>
    <!--============================
        =            Header            =
        =============================-->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 text-left">
                    <figure>
                        <img src="dist/img/header/site-logo.png" alt="site-logo">
                        <figcaption>Viwaco</figcaption>
                    </figure>
                    <!-- end site logo -->
                </div>
                <div class="contact col-xs-6 text-right">
                    <img src="dist/img/header/medal.png" alt="medal">
                    <ul class="list-inline">
                        <li><span><img src="dist/img/header/phone.png" alt="phone"></span>0981.923.715</li>
                        <li><span><img src="dist/img/header/mail.png" alt="mail"></span>info@viwaco.vn </li>
                    </ul>
                </div>
                <!-- end contact -->
            </div>
            <div class="row">
                <div class="company-name col-xs-12 text-center">
                    <h1>CÔNG TY CỔ PHẦN VIWACO</h1>
                    <h2>VIWACO JOINSTOCK COMPANY</h2>
                </div>
                <!-- end company-name -->
            </div>
        </div>
        <nav class="navbar" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="" title=""><img src="dist/img/header/home.png" alt=""></a>
                        </li>
                        <li class="hidden-xs dropdown">
                            <a href="gioithieu.html">Giới thiệu</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Lịch sử hình thành và phát triển</a></li>
                                <li><a href="#">Sơ đồ tổ chức</a></li>
                                <li><a href="#">Nhân lực</a></li>
                                <li><a href="#">Lĩnh vực hoạt động</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dịch vụ khách hàng</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Đơn giá, cách tính tiền nước</a></li>
                                <li><a href="#">Thỏa thuận đấu nối</a></li>
                                <li><a href="#">Hướng dẫn đăng ký định mức nước</a></li>
                                <li><a href="#">Thủ tục đăng ký lắp mới đồng hồ nước</a></li>
                                <li><a href="#">Thủ tục thay thế đồng hồ nước</a></li>
                                <li><a href="#">Thủ tục sang tên đồng hồ nước</a></li>
                                <li><a href="#">Thay đổi di chuyển ống, vị trí đồng hồ nước</a></li>
                                <li><a href="#">Các hình thức thanh toán tiền nước</a></li>
                                <li><a href="#">Hỏi đáp</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dự án</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Các dự án đang triển khai</a></li>
                                <li><a href="#">Các dự án đã hoàn thành</a></li>
                                <li><a href="#">Dự án mới</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="tintuc.html">Tin tức</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Sự kiện nổi bật</a></li>
                                <li><a href="#">Thông tin</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quan hệ cổ đông</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Cổ đông</a></li>
                                <li><a href="#">Đại hội đồng cổ đông thường niên</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Thanh toán điện tử</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Hướng dẫn đăng ký Payoo</a></li>
                                <li><a href="#">Hướng dẫn giao dịch thanh toán qua Payoo</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tổ chức - Đoàn thể</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Đảng</a></li>
                                <li><a href="#">Công đoàn</a></li>
                                <li><a href="#">Đoàn thanh niên</a></li>
                            </ul>
                        </li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Tìm kiếm">
                            <img src="dist/img/header/search.png" alt="">
                        </div>
                    </form>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
    </header>
    <!-- /header -->
    <!--==========================
        =            Main            =
        ===========================-->
    <div id="home">
        <!--====  Banner  ====-->
        <div id="carousel-id" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-id" data-slide-to="0" class=""></li>
                <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item">
                    <img src="dist/img/banner/banner-slide.png">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Example headline.</h1>
                            <p>Note: If you're viewing this page via a <code>file://</code> URL, the"next" and"previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="dist/img/banner/banner-slide.png">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Another example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="item active">
                    <img src="dist/img/banner/banner-slide.png">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>One more for good measure.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        <!--====  Outstanding  ====-->
        <section id="outstanding" class="container-fluid">
            <h2>NỔI BẬT</h2>
            <div class="container">
                <div role="toolbar" class="slider2">
                    <div><img src="dist/img/noibat/post-img.png" alt=""></div>
                    <div><img src="dist/img/noibat/post-img.png" alt=""></div>
                    <div><img src="dist/img/noibat/post-img.png" alt=""></div>
                    <div><img src="dist/img/noibat/post-img.png" alt=""></div>
                    <div><img src="dist/img/noibat/post-img.png" alt=""></div>
                    <div><img src="dist/img/noibat/post-img.png" alt=""></div>
                    <div><img src="dist/img/noibat/post-img.png" alt=""></div>
                </div>
            </div>
        </section>
        <!-- end outstanding -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-9" id="main-content">
                    <!--====  SERVICE  ====-->
                    <section id="service">
                        <h2><span><img src="dist/img/dichvu/service-icon.png" alt=""></span>DỊCH VỤ KHÁCH HÀNG</h2>
                        <div class="row">
                            <div class="header">
                                <div class="col-sm-4">
                                    <div role="toolbar" class="slider1">
                                        <div><img src="dist/img/dichvu/slide-img.png" alt=""></div>
                                        <div><img src="dist/img/dichvu/slide-img.png" alt=""></div>
                                        <div><img src="dist/img/dichvu/slide-img.png" alt=""></div>
                                    </div>
                                    <!-- end slider -->
                                </div>
                                <!-- end sm4 -->
                                <div class="col-sm-4">
                                    <ul>
                                        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Thủ tục sang tên đồng hồ nước
                                        </li>
                                        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Lịch ghi chỉ số nước
                                        </li>
                                        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Các hình thức thanh toán tiền nước
                                        </li>
                                        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Nâng dời đồng hồ nước
                                        </li>
                                    </ul>
                                    <!-- end ul -->
                                </div>
                                <!-- end sm4-->
                                <div class="col-sm-4">
                                    <ul>
                                        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Đăng ký gắn mới đồng hồ nước
                                        </li>
                                        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Hướng dẫn đăng ký định mức nước
                                        </li>
                                        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Giá biểu, đơn giá, cách tính tiền nước
                                        </li>
                                        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Thay đồng hồ nước
                                        </li>
                                    </ul>
                                    <!-- end ul -->
                                </div>
                                <!-- end sm4-->
                            </div>
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-sm-6 col-lg-4 col-xs-12 service-item">
                                <div class="col-sm-12">
                                    <a href="" title="">
                                        <p><span><img src="dist/img/dichvu/file.png" alt="folder"></span>Thủ tục sang tên đồng hồ nước</p>
                                    </a>
                                </div>
                            </div>
                            <!-- end sm4 -->
                            <div class="col-sm-6 col-lg-4 col-xs-12 service-item">
                                <div class="col-sm-12">
                                    <a href="" title="">
                                        <span><img src="dist/img/dichvu/contract.png" alt="folder"></span>
                                        <span>Đăng ký gắn đồng hồ mới</span>
                                    </a>
                                </div>
                            </div>
                            <!-- end sm4 -->
                            <div class="col-sm-6 col-lg-4 col-xs-12 service-item">
                                <div class="col-sm-12">
                                    <a href="" title="">
                                        <p><span><img src="dist/img/dichvu/thanh-toan.png" alt="folder"></span>Hình thức thanh toán tiền nước</p>
                                    </a>
                                </div>
                            </div>
                            <!-- end sm4 -->
                            <div class="col-sm-6 col-lg-4 col-xs-12 service-item">
                                <div class="col-sm-12">
                                    <a href="" title="">
                                        <img src="dist/img/dichvu/huong-dan.png" alt="folder">
                                        <span>Hướng dẫn đăng ký định mức nước</span>
                                    </a>
                                </div>
                            </div>
                            <!-- end sm4 -->
                            <div class="col-sm-6 col-lg-4 col-xs-12 service-item">
                                <div class="col-sm-12">
                                    <a href="" title="">
                                        <p><span><img src="dist/img/dichvu/bieu-gia.png" alt="folder"></span>Giá và biểu giá tính tiền nước</p>
                                    </a>
                                </div>
                            </div>
                            <!-- end sm4 -->
                            <div class="col-sm-6 col-lg-4 col-xs-12 service-item">
                                <div class="col-sm-12">
                                    <a href="" title="">
                                        <p><span><img src="dist/img/dichvu/thay-dong-ho.png" alt="folder"></span>Thay đồng hồ nước</p>
                                    </a>
                                </div>
                            </div>
                            <!-- end sm4 -->
                        </div>
                        <!-- end row -->
                        <!--====  Search info form  ====-->
                        <section id="search-info-form">
                            <div class="row">
                                <div class="col-sm-4">
                                    <h2>Tra cứu lịch đọc số - tiền nước</h2>
                                    <div class="col-sm-12 service-form">
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-sm-4 control-label" for="textinput">Danh bộ:</label>
                                                <div class="col-sm-8">
                                                    <input id="textinput" name="textinput" class="form-control" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Select Basic -->
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-sm-4 control-label" for="selectbasic">Năm:</label>
                                                <div class="col-sm-8">
                                                    <select id="selectbasic" name="selectbasic" class="form-control">
                                                        <option value="1">Option one</option>
                                                        <option value="2">Option two</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-4 col-sm-8">
                                                <button type="button" class="btn btn-find">Tìm kiếm</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end sm4 -->
                                <div class="col-sm-4">
                                    <h2>Tra cứu đề nghị kiểm tra</h2>
                                    <div class="col-sm-12 service-form">
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-sm-4 control-label" for="textinput">Danh bộ:</label>
                                                <div class="col-sm-8">
                                                    <input id="textinput" name="textinput" class="form-control" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-4 col-sm-8">
                                                <button type="button" class="btn btn-find">Tìm kiếm</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end sm4 -->
                                <div class="col-sm-4">
                                    <h2>Tra cứu Hồ sơ gắn ĐHN</h2>
                                    <div class="col-sm-12 service-form">
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-sm-4 control-label" for="textinput">Số hồ sơ:</label>
                                                <div class="col-sm-8">
                                                    <input id="textinput" name="textinput" class="form-control" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-sm-4 control-label" for="selectbasic">Năm:</label>
                                                <div class="col-sm-8">
                                                    <select id="selectbasic" name="selectbasic" class="form-control">
                                                        <option value="1">Option one</option>
                                                        <option value="2">Option two</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Button -->
                                        <div class="form-group">
                                            <div class="col-sm-offset-4 col-sm-8">
                                                <button type="button" class="btn btn-find">Tìm kiếm</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end sm4 -->
                            </div>
                            <!-- end row -->
                        </section>
                        <!-- end search info form -->
                    </section>
                    <!-- end service -->
                    <!--====  Saving banner  ====-->
                    <div id="saving">
                    </div>
                    <!-- end saving banner -->
                    <section id="related">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h2 class="panel-title"><span><img src="dist/img/lienquan/icon.png" alt="relate"></span>NƯỚC SẠCH VÀ CÁC VẤN ĐỀ LIÊN QUAN</h2>
                                <ul class="nav panel-tabs">
                                    <li class="active"><a href="#tab1" data-toggle="tab">CTY CP VIWACO</a></li>
                                    <li><a href="#tab2" data-toggle="tab">HÀ NỘI</a></li>
                                    <li><a href="#tab3" data-toggle="tab">KHOA HỌC</a></li>
                                    <li><a href="#tab4" data-toggle="tab">CUỘC SỐNG</a></li>
                                    <li><a href="#tab3" data-toggle="tab">VI PHẠM</a></li>
                                    <li><a href="#tab4" data-toggle="tab">VIDEO</a></li>
                                </ul>
                            </div>
                            <div class="panel-body">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab1">
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                                    </div>
                                    <div class="tab-pane" id="tab2">
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                    </div>
                                    <div class="tab-pane" id="tab3">
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                    </div>
                                    <div class="tab-pane" id="tab4">
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd g
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- end related -->
                </div>
                <!-- end sm9 -->
                <aside class="col-sm-3">
                    <div id="login" class="sidebar-style">
                        <h2>ĐĂNG NHẬP</h2>
                        <form action="" method="post" accept-charset="utf-8">
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-sm-4 control-label" for="textinput">Username:</label>
                                    <div class="col-sm-8">
                                        <input id="textinput" name="textinput" class="form-control" type="text"><span><img src="dist/img/login/user.png" alt=""></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <label class="col-sm-4 control-label" for="textinput">Password:</label>
                                    <div class="col-sm-8">
                                        <input id="textinput" name="textinput" class="form-control" type="text"><span><img src="dist/img/login/password.png" alt=""></span>
                                    </div>
                                </div>
                            </div>
                            <a id="submit" name="submit" class="btn btn-login pull-right">Login</a>
                            <div class="clearfix"></div>
                        </form>
                        <!-- end form -->
                    </div>
                    <!-- end login -->
                    <div id="payment" class="sidebar-style">
                        <h2>THANH TOÁN ĐIỆN TỬ</h2>
                        <ul>
                            <li><a href="" title="">Hướng dẫn đăng ký Payoo</a></li>
                            <li><a href="" title="">Hướng dẫn đăng ký Payoo</a></li>
                            <li><a href="" title="">Hướng dẫn đăng ký Payoo</a></li>
                            <li><a href="" title="">Hướng dẫn đăng ký Payoo</a></li>
                            <li><a href="" title="">Hướng dẫn đăng ký Payoo</a></li>
                            <li><a href="" title="">Hướng dẫn đăng ký Payoo</a></li>
                        </ul>
                    </div>
                    <!-- end payment -->
                    <div id="map" class="sidebar-style">
                        <h2>BẢN ĐỒ VỊ TRÍ</h2>
                    </div>
                    <!-- end map -->
                    <div id="gis" class="sidebar-style">
                        <h2>HỆ THỐNG GIS</h2>
                        <img src="dist/img/gis.png" alt="">
                    </div>
                    <!-- end gis -->
                    <div id="multimeter" class="sidebar-style">
                        <h2>ĐỒNG HỒ ĐIỆN TỬ</h2>
                        <img src="dist/img/dong-ho.png" alt="">
                    </div>
                    <!-- end multimeter -->
                </aside>
                <!-- end sm3 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end home -->
    <section id="partner">
        <h2>CÁC ĐỐI TÁC</h2>
        <div role="toolbar" class="slider2">
            <div><img src="dist/img/partner/vietin.png" alt=""></div>
            <div><img src="dist/img/partner/vinaconex.png" alt=""></div>
            <div><img src="dist/img/partner/thinh-vuong.png" alt=""></div>
            <div><img src="dist/img/partner/van-mieu.png" alt=""></div>
            <div><img src="dist/img/partner/y-te.png" alt=""></div>
            <div><img src="dist/img/partner/gtvt.png" alt=""></div>
        </div>
        <!-- end slider -->
    </section>
    <!-- end partner -->
    <!--====  /Main  ====-->
    <!--============================
        =            Footer            =
        =============================-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4" id="about">
                    <h2>CÔNG TY CỔ PHẦN VIWACO</h2>
                    <p><span><img src="dist/img/footer/address.png" alt=""></span>Tầng 1 nhà 17T7 khu đô thị Trung Hòa - Nhân Chính, phường Nhân Chính, quận Thanh Xuân, Hà Nội</p>
                    <p><span><img src="dist/img/footer/phone.png" alt=""></span>Hotline: 0981923715 04.62511520/62962417</p>
                    <p><span><img src="dist/img/footer/mail.png" alt=""></span>info@viwaco.vn</p>
                </div>
                <!-- end about -->
                <div class="col-sm-4" id="info">
                    <h2>THÔNG TIN TÀI KHOẢN</h2>
                    <p>
                        Agribank - CN Hoàn Kiếm, Hà Nội
                        <br> Số tài khoản: 8888888888888888
                        <br> Chủ TK: Công ty cổ phần VIWACO
                        <br>Vietcombank - CN Sở Giao Dịch, Hà Nội
                        <br> Số tài khoản: 888888888888888
                        <br> Chủ TK: Công ty cổ phần VIWACO
                    </p>
                    <img src="dist/img/footer/xac-thuc.png" alt="">
                </div>
                <!-- end divnfo -->
                <div class="col-sm-4">
                    <h2>THỐNG KÊ TRUY CẬP</h2>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
        <div class="copyright">
            Copyright © 2017 Công ty cổ phần viwaco. All Rights Reserved.
        </div>
    </footer>
    <!--====  /Footer  ====-->
    <!--=====================================
    =            Script          =
    ======================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="dist/js/app.js"></script>
</body>

</html>
