<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Website Title & Description for Search Engine purposes -->
    <title></title>
    <meta charset="utf-8">
    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- force IE to use the latest rendering engine to render our website -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Google Font -->
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Slick carousel -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="dist/css/app.min.css">
</head>

<body>
    <!--============================
        =            Header            =
        =============================-->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 text-left">
                    <figure>
                        <img src="dist/img/header/site-logo.png" alt="site-logo">
                        <figcaption>Viwaco</figcaption>
                    </figure>
                    <!-- end site logo -->
                </div>
                <div class="contact col-xs-6 text-right">
                    <img src="dist/img/header/medal.png" alt="medal">
                    <ul class="list-inline">
                        <li><span><img src="dist/img/header/phone.png" alt="phone"></span>0981.923.715</li>
                        <li><span><img src="dist/img/header/mail.png" alt="mail"></span>info@viwaco.vn </li>
                    </ul>
                </div>
                <!-- end contact -->
            </div>
            <div class="row">
                <div class="company-name col-xs-12 text-center">
                    <h1>CÔNG TY CỔ PHẦN VIWACO</h1>
                    <h2>VIWACO JOINSTOCK COMPANY</h2>
                </div>
                <!-- end company-name -->
            </div>
        </div>
        <nav class="navbar" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="" title=""><img src="dist/img/header/home.png" alt=""></a>
                        </li>
                        <li class="hidden-xs dropdown">
                            <a href="gioithieu.html">Giới thiệu</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Lịch sử hình thành và phát triển</a></li>
                                <li><a href="#">Sơ đồ tổ chức</a></li>
                                <li><a href="#">Nhân lực</a></li>
                                <li><a href="#">Lĩnh vực hoạt động</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dịch vụ khách hàng</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Đơn giá, cách tính tiền nước</a></li>
                                <li><a href="#">Thỏa thuận đấu nối</a></li>
                                <li><a href="#">Hướng dẫn đăng ký định mức nước</a></li>
                                <li><a href="#">Thủ tục đăng ký lắp mới đồng hồ nước</a></li>
                                <li><a href="#">Thủ tục thay thế đồng hồ nước</a></li>
                                <li><a href="#">Thủ tục sang tên đồng hồ nước</a></li>
                                <li><a href="#">Thay đổi di chuyển ống, vị trí đồng hồ nước</a></li>
                                <li><a href="#">Các hình thức thanh toán tiền nước</a></li>
                                <li><a href="#">Hỏi đáp</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dự án</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Các dự án đang triển khai</a></li>
                                <li><a href="#">Các dự án đã hoàn thành</a></li>
                                <li><a href="#">Dự án mới</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="tintuc.html">Tin tức</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Sự kiện nổi bật</a></li>
                                <li><a href="#">Thông tin</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quan hệ cổ đông</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Cổ đông</a></li>
                                <li><a href="#">Đại hội đồng cổ đông thường niên</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Thanh toán điện tử</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Hướng dẫn đăng ký Payoo</a></li>
                                <li><a href="#">Hướng dẫn giao dịch thanh toán qua Payoo</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tổ chức - Đoàn thể</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Đảng</a></li>
                                <li><a href="#">Công đoàn</a></li>
                                <li><a href="#">Đoàn thanh niên</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Tìm kiếm">
                            <img src="dist/img/header/search.png" alt="">
                        </div>
                    </form>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
    </header>
    <!-- /header -->
    <!--==========================
    =            Main            =
    ===========================-->
    <div id="contact">
        <!--====  Banner  ====-->
        <div id="carousel-id" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-id" data-slide-to="0" class=""></li>
                <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item">
                    <img src="dist/img/banner/banner-slide.png">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Example headline.</h1>
                            <p>Note: If you're viewing this page via a <code>file://</code> URL, the"next" and"previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="dist/img/banner/banner-slide.png">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Another example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="item active">
                    <img src="dist/img/banner/banner-slide.png">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>One more for good measure.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        <!-- end outstanding -->
        <div class="container-fluid">
            <div class="row">
                <section id="contact">
                    <h2><span><img src="dist/img/contact/icon.png" alt="Lien lac"></span>THÔNG TIN LIÊN HỆ</h2>
                    <div class="col-sm-6">
                        <p><strong>CÔNG TY CỔ PHẦN VIWACO</strong></p>
                        <p>VIWACO JOINT STOCK COMPANY.</p>
                        <p>VIWACO., JSC</p>
                        <p>Địa chỉ trụ sở chính : Tầng 1, nhà 17 – T7 Khu đô thị Trung Hoà – Nhân Chính, Phường Nhân chính, Quận Thanh Xuân, Hà Nội.</p>
                        <p>Điện thoại: (84.4) 62511520, 62511523 <span>Fax : (84.4) 62511524</span></p>
                        <p>Website: http://viwaco.vn <span>Email : <a href="" title="">info@viwaco.vn</a></span></p>
                    </div>
                    <!-- end sm6 -->
                    <div class="col-sm-6">
                        <form action="" method="get" accept-charset="utf-8">
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-sm-3 control-label" for="textinput">Họ tên:</label>
                                    <div class="col-sm-9">
                                        <input id="textinput" name="textinput" class="form-control" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-sm-3 control-label" for="textinput">Địa chỉ:</label>
                                    <div class="col-sm-9">
                                        <input id="textinput" name="textinput" class="form-control" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-sm-3 control-label" for="textinput">Điện thoại:</label>
                                    <div class="col-sm-9">
                                        <input id="textinput" name="textinput" class="form-control" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-sm-3 control-label" for="textinput">Email:</label>
                                    <div class="col-sm-9">
                                        <input id="textinput" name="textinput" class="form-control" type="email">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-sm-3 control-label" for="textinput">Nội dung:</label>
                                    <div class="col-sm-9">
                                        <textarea style="width: 100%" col="50" row="10"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-9">
                                    <button type="button" class="btn btn-primary">Gửi yêu cầu</button>
                                </div>
                            </div>
                        </form>
                        <!-- end form -->
                    </div>
                    <!-- end sm6 -->
                </section>
                <!-- end contact -->
            </div>
            <!-- end row -->
        </div>
    </div>
    <!-- end contact -->
    <!-- end container -->
    <section id="partner">
        <h2>CÁC ĐỐI TÁC</h2>
        <div role="toolbar" class="slider2">
            <div><img src="dist/img/partner/vietin.png" alt=""></div>
            <div><img src="dist/img/partner/vinaconex.png" alt=""></div>
            <div><img src="dist/img/partner/thinh-vuong.png" alt=""></div>
            <div><img src="dist/img/partner/van-mieu.png" alt=""></div>
            <div><img src="dist/img/partner/y-te.png" alt=""></div>
            <div><img src="dist/img/partner/gtvt.png" alt=""></div>
        </div>
        <!-- end slider -->
    </section>
    <!-- end partner -->
    <!--====  /Main  ====-->
    <!--============================
        =            Footer            =
        =============================-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4" id="about">
                    <h2>CÔNG TY CỔ PHẦN VIWACO</h2>
                    <p><span><img src="dist/img/footer/address.png" alt=""></span>Tầng 1 nhà 17T7 khu đô thị Trung Hòa - Nhân Chính, phường Nhân Chính, quận Thanh Xuân, Hà Nội</p>
                    <p><span><img src="dist/img/footer/phone.png" alt=""></span>Hotline: 0981923715 04.62511520/62962417</p>
                    <p><span><img src="dist/img/footer/mail.png" alt=""></span>info@viwaco.vn</p>
                </div>
                <!-- end about -->
                <div class="col-sm-4" id="info">
                    <h2>THÔNG TIN TÀI KHOẢN</h2>
                    <p>
                        Agribank - CN Hoàn Kiếm, Hà Nội
                        <br> Số tài khoản: 8888888888888888
                        <br> Chủ TK: Công ty cổ phần VIWACO
                        <br>Vietcombank - CN Sở Giao Dịch, Hà Nội
                        <br> Số tài khoản: 888888888888888
                        <br> Chủ TK: Công ty cổ phần VIWACO
                    </p>
                    <img src="dist/img/footer/xac-thuc.png" alt="">
                </div>
                <!-- end divnfo -->
                <div class="col-sm-4">
                    <h2>THỐNG KÊ TRUY CẬP</h2>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
        <div class="copyright">
            Copyright © 2017 Công ty cổ phần viwaco. All Rights Reserved.
        </div>
    </footer>
    <!--====  /Footer  ====-->
    <!--=====================================
    =            Script          =
    ======================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="dist/js/app.js"></script>
</body>

</html>
